tracker_conf.yaml (before)
!Bot &my_bot 

  notification_services:
    - !ConsolNotificationService
          active: Y
    - !AndroidPushNotifyService
          dummy: null

  datafeed_services:
    - !SimpleTickerDataFeed &bitstamp_feed
          url: "https://www.bitstamp.net/api/v2/ticker/{symbol}"
    - !SimpleTickerDataFeed &bitfinex_feed
          url: "https://api.bitfinex.com/v1/pubticker/{symbol}"
    - !SimpleTickerDataFeed &kraken_feed
          url: "https://api.kraken.com/0/public/Ticker?pair={symbol}"            

  event_trackers:
    - !TickerEventTracker &my_xtz
          symbol: &symbol1 "XTZUSD"
          params: {lo: 2.02, hi: 2.08, max_daily: 5.0, min_daily: -5.0, wait_time: 600}
          datafeed_service: *kraken_feed
          request_params: {symbol: *symbol1}

    - !TickerEventTracker &my_btc
          symbol: &symbol2 "XTZUSD"
          params: {min_daily: -2.0}
          datafeed_service: *bitstamp_feed
          request_params: {symbol: *symbol2}

  run_schedules:
      - {tracker: *my_xtz, interval: 20seconds}

tracker_conf.yaml (after)
!Bot &my_bot 

  notification_services:
    - !ConsolNotificationService
          active: Y
#     - !AndroidPushNotifyService
#           dummy: null

  datafeed_services:
    - !SimpleTickerDataFeed &bitstamp_feed
          url: "https://www.bitstamp.net/api/v2/ticker/{symbol}"
    - !SimpleTickerDataFeed &bitfinex_feed
          url: "https://api.bitfinex.com/v1/pubticker/{symbol}"
    - !SimpleTickerDataFeed &kraken_feed
          url: "https://api.kraken.com/0/public/Ticker?pair={symbol}"            

  event_trackers:
    - !TickerEventTracker &my_xtz
          symbol: &symbol1 "XTZUSD"
          params: {lo: 2.02, hi: 2.08, max_daily: 5.0, min_daily: -5.0, wait_time: 600}
          datafeed_service: *kraken_feed
          request_params: {symbol: *symbol1}

    - !TickerEventTracker &my_btc
          symbol: &symbol2 "XTZUSD"
          params: {min_daily: -2.0}
          datafeed_service: *bitstamp_feed
          request_params: {symbol: *symbol2}

  run_schedules:
      - {tracker: *my_xtz, interval: 1seconds}

tracker_conf.yaml (diff)
@@ -3,8 +3,8 @@
   notification_services:
     - !ConsolNotificationService
           active: Y
-    - !AndroidPushNotifyService
-          dummy: null
+#     - !AndroidPushNotifyService
+#           dummy: null
 
   datafeed_services:
     - !SimpleTickerDataFeed &bitstamp_feed
@@ -28,5 +28,5 @@
           request_params: {symbol: *symbol2}
 
   run_schedules:
-      - {tracker: *my_xtz, interval: 20seconds}
+      - {tracker: *my_xtz, interval: 1seconds}
